<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (cleaned_data)' inline='true' name='federated.1tqslq81c9no5i1cbjzud00dpsbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.0szgj7p0iez1jv1f98pkm1xtgqvr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/linhvo/Downloads/DA project/cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0szgj7p0iez1jv1f98pkm1xtgqvr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J17415:no:A1:J17415:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='timestamp' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='real' name='real_temp_c' ordinal='2' />
            <column datatype='real' name='temp_feel_like_c' ordinal='3' />
            <column datatype='real' name='humidity_percentage' ordinal='4' />
            <column datatype='real' name='wind_speed_kph' ordinal='5' />
            <column datatype='string' name='weather' ordinal='6' />
            <column datatype='integer' name='is_holiday' ordinal='7' />
            <column datatype='integer' name='is_weekend' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_temp_c]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feel_like_c]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1685894377670381568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [timestamp]))' />
      </column>
      <column caption='In range' datatype='boolean' name='[Calculation_1685894377685721092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1685894377670381568] &gt;= [Max Month (copy)_1685894377677492227]&#10;AND &#10;[Calculation_1685894377670381568] &lt;= [Min Month (copy)_1685894377673138178]' />
      </column>
      <column caption='In range rides' datatype='integer' name='[Calculation_1685894378285436933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1685894377685721092]) * [count]) }' />
      </column>
      <column caption='Min Month' datatype='date' name='[Max Month (copy)_1685894377677492227]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] THEN [Calculation_1685894377670381568] END)}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1685894377673138178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] THEN [Calculation_1685894377670381568] END)}' />
      </column>
      <column caption='Temp C' datatype='integer' name='[Real Temp C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[real_temp_c]' peg='0' size='2.44' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_46D83C19FF854089A8D278FCB91C035D]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percentage' datatype='real' name='[humidity_percentage]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Real Temp C' datatype='real' name='[real_temp_c]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp Feel Like C' datatype='real' name='[temp_feel_like_c]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1685894377685721092]' derivation='Attribute' name='[attr:Calculation_1685894377685721092:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1685894377685721092]' derivation='None' name='[none:Calculation_1685894377685721092:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-03-26#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-03-27#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-03-28#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-03-29#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-03-30#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-03-31#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-04-01#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-04-02#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-04-03#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-04-04#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-04-05#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-04-06#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-04-07#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-04-08#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-04-09#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-04-10#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-04-11#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-04-12#' />
          <groupfilter function='member' level='[Calculation_1685894377670381568]' member='#2015-04-13#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind Kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Max Month (copy)_1685894377677492227]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1685894377673138178]' />
          <groupfilter function='level-members' level='[Real Temp C (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1685894377670381568]' />
          <groupfilter function='level-members' level='[Max Month (copy)_1685894377677492227]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1685894377673138178]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_196F62885B764BDC823297B1C2D9E919]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f6a29'>Temperature vs Wind </run>
            <run fontcolor='#2f6a29' fontsize='10'><![CDATA[between <[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Max Month (copy)_1685894377677492227:qk]> and <[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Min Month (copy)_1685894377673138178:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1tqslq81c9no5i1cbjzud00dpsbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqslq81c9no5i1cbjzud00dpsbb'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1685894377670381568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [timestamp]))' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1685894377685721092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1685894377670381568] &gt;= [Max Month (copy)_1685894377677492227]&#10;AND &#10;[Calculation_1685894377670381568] &lt;= [Min Month (copy)_1685894377673138178]' />
            </column>
            <column caption='Min Month' datatype='date' name='[Max Month (copy)_1685894377677492227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] THEN [Calculation_1685894377670381568] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1685894377673138178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] THEN [Calculation_1685894377670381568] END)}' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Real Temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_c]' peg='0' size='2.44' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1685894377685721092]' derivation='None' name='[none:Calculation_1685894377685721092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Month (copy)_1685894377677492227]' derivation='None' name='[none:Max Month (copy)_1685894377677492227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1685894377673138178]' derivation='None' name='[none:Min Month (copy)_1685894377673138178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Temp C (bin)]' derivation='None' name='[none:Real Temp C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Real Temp C' datatype='real' name='[real_temp_c]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377685721092:nk]'>
            <groupfilter function='member' level='[none:Calculation_1685894377685721092:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377685721092:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[sum:count:qk]' />
              <text column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[sum:count:qk]' />
              <lod column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Min Month (copy)_1685894377673138178:qk]' />
              <lod column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Max Month (copy)_1685894377677492227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#2f6a29'><![CDATA[Temp C:	<[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Real Temp C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2f6a29'><![CDATA[Wind Kph:	<[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#2f6a29'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#2f6a29'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2f6a29'>&lt;</run>
                <run bold='true' fontcolor='#2f6a29'>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[sum:count:qk]</run>
                <run bold='true' fontcolor='#2f6a29'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Real Temp C (bin):ok]</rows>
        <cols>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[Real Temp C (bin)]</column>
          <column>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[Wind Speed Kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1tqslq81c9no5i1cbjzud00dpsbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqslq81c9no5i1cbjzud00dpsbb'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1685894377670381568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [timestamp]))' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1685894377685721092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1685894377670381568] &gt;= [Max Month (copy)_1685894377677492227]&#10;AND &#10;[Calculation_1685894377670381568] &lt;= [Min Month (copy)_1685894377673138178]' />
            </column>
            <column caption='Min Month' datatype='date' name='[Max Month (copy)_1685894377677492227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] THEN [Calculation_1685894377670381568] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1685894377673138178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] THEN [Calculation_1685894377670381568] END)}' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Real Temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_c]' peg='0' size='2.44' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1685894377685721092]' derivation='None' name='[none:Calculation_1685894377685721092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Month (copy)_1685894377677492227]' derivation='None' name='[none:Max Month (copy)_1685894377677492227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1685894377673138178]' derivation='None' name='[none:Min Month (copy)_1685894377673138178:qk]' pivot='key' type='quantitative' />
            <column caption='Real Temp C' datatype='real' name='[real_temp_c]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Max Month (copy)_1685894377677492227]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1685894377673138178]' />
              <groupfilter function='level-members' level='[Real Temp C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1685894377670381568]' />
              <groupfilter function='level-members' level='[Max Month (copy)_1685894377677492227]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1685894377673138178]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377685721092:nk]'>
            <groupfilter function='member' level='[none:Calculation_1685894377685721092:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377685721092:nk]</column>
            <column>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[hr:timestamp:ok]' />
              <text column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[sum:count:qk]' />
              <lod column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Min Month (copy)_1685894377673138178:qk]' />
              <lod column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Max Month (copy)_1685894377677492227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[hr:timestamp:ok]</rows>
        <cols>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f6a29'>&lt;</run>
            <run bold='true' fontcolor='#2f6a29'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#2f6a29'>&gt; &lt;</run>
            <run bold='true' fontcolor='#2f6a29'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#2f6a29'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1tqslq81c9no5i1cbjzud00dpsbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqslq81c9no5i1cbjzud00dpsbb'>
            <column caption='Moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1685894377670381568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [timestamp]))' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1685894377685721092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1685894377670381568] &gt;= [Max Month (copy)_1685894377677492227]&#10;AND &#10;[Calculation_1685894377670381568] &lt;= [Min Month (copy)_1685894377673138178]' />
            </column>
            <column caption='Min Month' datatype='date' name='[Max Month (copy)_1685894377677492227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] THEN [Calculation_1685894377670381568] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1685894377673138178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] THEN [Calculation_1685894377670381568] END)}' />
            </column>
            <column-instance column='[Calculation_1685894377685721092]' derivation='Attribute' name='[attr:Calculation_1685894377685721092:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1685894377670381568]' derivation='None' name='[none:Calculation_1685894377670381568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Month (copy)_1685894377677492227]' derivation='None' name='[none:Max Month (copy)_1685894377677492227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1685894377673138178]' derivation='None' name='[none:Min Month (copy)_1685894377673138178:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377670381568:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377670381568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[attr:Calculation_1685894377685721092:nk]' />
              <lod column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Max Month (copy)_1685894377677492227:qk]' />
              <lod column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Min Month (copy)_1685894377673138178:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377670381568:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Max Month (copy)_1685894377677492227:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377670381568:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Min Month (copy)_1685894377673138178:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#2f6a29'><![CDATA[Date:	<[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377670381568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2f6a29'><![CDATA[Moving average rides:	<[federated.1tqslq81c9no5i1cbjzud00dpsbb].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[usr:Calculation1:qk]</rows>
        <cols>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377670381568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2f6a29'>London Bike Rides between </run>
            <run>Æ&#10;</run>
            <run fontcolor='#2f6a29' fontsize='10'><![CDATA[<[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Max Month (copy)_1685894377677492227:qk]> and <[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Min Month (copy)_1685894377673138178:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1tqslq81c9no5i1cbjzud00dpsbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqslq81c9no5i1cbjzud00dpsbb'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1685894377670381568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [timestamp]))' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1685894377685721092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1685894377670381568] &gt;= [Max Month (copy)_1685894377677492227]&#10;AND &#10;[Calculation_1685894377670381568] &lt;= [Min Month (copy)_1685894377673138178]' />
            </column>
            <column caption='In range rides' datatype='integer' name='[Calculation_1685894378285436933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1685894377685721092]) * [count]) }' />
            </column>
            <column caption='Min Month' datatype='date' name='[Max Month (copy)_1685894377677492227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] THEN [Calculation_1685894377670381568] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1685894377673138178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] THEN [Calculation_1685894377670381568] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1685894377685721092]' derivation='None' name='[none:Calculation_1685894377685721092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Month (copy)_1685894377677492227]' derivation='None' name='[none:Max Month (copy)_1685894377677492227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1685894377673138178]' derivation='None' name='[none:Min Month (copy)_1685894377673138178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1685894378285436933]' derivation='Sum' name='[sum:Calculation_1685894378285436933:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377685721092:nk]'>
            <groupfilter function='member' level='[none:Calculation_1685894377685721092:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377685721092:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[sum:Calculation_1685894378285436933:qk]' />
              <lod column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Min Month (copy)_1685894377673138178:qk]' />
              <lod column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Max Month (copy)_1685894377677492227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2f6a29' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#2f6a29' fontsize='36'>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[sum:Calculation_1685894378285436933:qk]</run>
                <run bold='true' fontcolor='#2f6a29' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[attr:Min Month (copy)_1685894377673138178:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1tqslq81c9no5i1cbjzud00dpsbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqslq81c9no5i1cbjzud00dpsbb'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1685894377670381568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [timestamp]))' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_1685894377685721092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1685894377670381568] &gt;= [Max Month (copy)_1685894377677492227]&#10;AND &#10;[Calculation_1685894377670381568] &lt;= [Min Month (copy)_1685894377673138178]' />
            </column>
            <column caption='Min Month' datatype='date' name='[Max Month (copy)_1685894377677492227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(if [Moving Average Period Set] THEN [Calculation_1685894377670381568] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1685894377673138178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(if [Moving Average Period Set] THEN [Calculation_1685894377670381568] END)}' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Real Temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_c]' peg='0' size='2.44' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1685894377685721092]' derivation='None' name='[none:Calculation_1685894377685721092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Month (copy)_1685894377677492227]' derivation='None' name='[none:Max Month (copy)_1685894377677492227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1685894377673138178]' derivation='None' name='[none:Min Month (copy)_1685894377673138178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column caption='Real Temp C' datatype='real' name='[real_temp_c]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Max Month (copy)_1685894377677492227]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1685894377673138178]' />
              <groupfilter function='level-members' level='[Real Temp C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1685894377670381568]' />
              <groupfilter function='level-members' level='[Max Month (copy)_1685894377677492227]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1685894377673138178]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377685721092:nk]'>
            <groupfilter function='member' level='[none:Calculation_1685894377685721092:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377685721092:nk]</column>
            <column>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[Tooltip (Min Month,Max Month,Temp C,Wind Kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[sum:count:qk]' />
              <lod column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Min Month (copy)_1685894377673138178:qk]' />
              <color column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:weather:nk]' />
              <lod column='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Max Month (copy)_1685894377677492227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:weather:nk]</rows>
        <cols>[federated.1tqslq81c9no5i1cbjzud00dpsbb].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (cleaned_data)' name='federated.1tqslq81c9no5i1cbjzud00dpsbb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving average period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving average duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tqslq81c9no5i1cbjzud00dpsbb'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1685894377670381568]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [timestamp]))' />
        </column>
        <column-instance column='[Calculation_1685894377670381568]' derivation='None' name='[none:Calculation_1685894377670381568:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='42187' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='42187' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='42187' id='3' name='TotalRides' w='22399' x='586' y='1042'>
                  </zone>
                  <zone h='42187' id='5' name='MovingAverage' w='76429' x='22985' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='55729' id='11' name='Heatmap' w='98828' x='586' y='43229'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5339' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='50952' y='1172'>
          <formatted-text>
            <run bold='true' fontcolor='#2f6a29'>Moving average duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='63031' y='1172'>
          <formatted-text>
            <run bold='true' fontcolor='#2f6a29'>Moving average period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4427' id='12' type-v2='text' w='10029' x='40483' y='1563'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f6a29'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#2f6a29'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='MovingAverage' param='[federated.1tqslq81c9no5i1cbjzud00dpsbb].[none:Calculation_1685894377670381568:qk]' type-v2='filter' values='database' w='12299' x='87042' y='1042' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
